# TaskOffloadingBasedOnDQN

1-Files/: README.md
GoHere/: DQNAlgorithm.py
GoHere/1-Files/: IFogSimTopology
GoHere/1-Files/IFogSimParkingExample/: smartCarParkingFog.java
GoHere/1-Files/PfePracticeProjects/QLearning/: QLearningAlgo.py
GoHere/PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/com/codingapi/rl4j/demo/: MyTest.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/com/codingapi/rl4j/tetris/: Tetris.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/com/mechalikh/pureedgesim/TasksOrchestration/: DQNOrchestrator.java  Orchestrator.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/com/usms/offloading/dqnoffloading/: OffDqnOrchestrator.java  OffRewardUtil.java  ReplayBufferToFile.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/codingapi/rl4j/demo/: MyGame.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/codingapi/rl4j/tetris/: Board.java  Shape.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/dqn/: DqnAgent.java  State.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/mechalikh/pureedgesim/TasksGenerator/: Application.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/mechalikh/pureedgesim/TasksOrchestration/: DQNOrchestrator.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/usms/offloading/dqnoffloading/: MyDqn.java  OffDqnAgent.java  OffRewardUtil.java  ReplayBufferToFile.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/usms/offloading/offdqn/: OffAction.java  RandomSelection.java
GoHere/PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/examples/: CustomEdgeOrchestrator.java  FuzzyLogicOrchestrator.java
GoHere/PureEdgeSim-1-master/PureEdgeSim/com/mechalikh/pureedgesim/: MainApplication.java
GoHere/PureEdgeSim-1-master/PureEdgeSim/com/usms/offloading/dqn/learning/: MyStateAction.java
GoHere/PureEdgeSim-1-master/PureEdgeSim/com/usms/offloading/dqnoffloading/: OffDqnOrchestrator.java  OffExperienceReplay.java  OffMain.java  OffState.java
GoHere/PureEdgeSim-1-master/PureEdgeSim/examples/: Example8.java
GoHere/PureEdgeSim-1-master/PureEdgeSim/examples/off_offloading_examples/: Example8.java
GoHere/PureEdgeSim-1-master/PureEdgeSim/off_dqn_learning/settings/: simulation_parameters.properties
GoHere/pythonProject/: DQGAgent.py  DQN.py  OffDqnModel.py
PfeAlgorithm/PureEdgeSim-1-master/: pom.xml
PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/com/codingapi/rl4j/demo/: MyGameState.java
PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/com/dqn/: Action.java
PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/com/usms/offloading/dqnoffloading/: OffDqnAgent.java  OffState.java  OffStateAction.java
PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/examples/Example8_output/2023-05-25_13-00-45/: Sequential_simulation.csv
PfeAlgorithm/PureEdgeSim-1-master/PureEdgeSim/examples/taskoffloadingExamples/: simulation_parameters.properties
PfeAlgorithm/PureEdgeSim-1-master1/: pom.xml
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/mechalikh/pureedgesim/ScenarioManager/: SimulationParameters.java
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/mechalikh/pureedgesim/SimulationManager/: SimulationManager.java
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/usms/offloading/dqnoffloading/: MyDqn.java  OffAction.java  OffDqnOrchestrator.java  OffExperienceReplay.java  OffMain.java  OffStateAction.java
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/usms/offloading/offdqn/: OffAgent.java  OffDqnAgent.java  OffExperienceReplay.java  OffState.java  OffStateAction.java  RandomSelection.java
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/usms/offloading/offdqn/orchestrator/: OffDqnOrchestrator.java
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/com/usms/offloading/offdqn/utils/: RewardUtil.java
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/examples/Example8_output/2023-05-25_13-00-45/: Sequential_simulation.txt
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/examples/off_offloading_examples/: Example8.java
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/examples/taskoffloadingExamples/: Example8.java  edge_devices.xml
PfeAlgorithm/PureEdgeSim-1-master1/PureEdgeSim/off_dqn_learning/outputs/2024-05-01_23-27-14/: Sequential_simulation.csv
PfePracticeProjects/DeepQNetworks/: deepQNetworks.py
PfePracticeProjects/Perceptron/: Perceptron.py
PfePracticeProjects/QLearning/: QLearningAlgo.py
PureEdgeSim-1-master/PureEdgeSim/com/codingapi/rl4j/tetris/dqn/: Main.java  TetrisState.java
PureEdgeSim-1-master/PureEdgeSim/com/dqn/: Experience.java
PureEdgeSim-1-master/PureEdgeSim/com/mechalikh/pureedgesim/TasksOrchestration/: DQNOrchestrator.java
PureEdgeSim-1-master/PureEdgeSim/com/usms/offloading/dqn/learning/: Agent.java  MyActionSpace.java
PureEdgeSim-1-master/PureEdgeSim/com/usms/offloading/dqn/util/: Parameters.java  RewardUtil.java
PureEdgeSim-1-master/PureEdgeSim/com/usms/offloading/dqnoffloading/: OffAction.java  OffDqnAgent.java  OffDqnOrchestrator.java  OffExperienceReplay.java  OffMain.java  OffRestTemplateConfig.java  OffRewardUtil.java  OffState.java  OffStateAction.java
PureEdgeSim-1-master/PureEdgeSim/examples/: FuzzyLogicOrchestrator.java
PureEdgeSim-1-master/PureEdgeSim/examples/off_offloading_examples/: simulation_parameters.properties
PureEdgeSim-1-master/PureEdgeSim/examples/taskoffloadingExamples/: Example8.java
PureEdgeSim-1-master/PureEdgeSim/off_dqn_learning/outputs/2024-05-01_23-27-14/: Sequential_simulation.txt
PythonDQN/: OffDqnModelClass.py  OffDqnModelFlaskApisClass.py  main_network_model.h5
PythonDQN/.ipynb_checkpoints/: Results-checkpoint.ipynb
PythonDQN/Results/: Results.ipynb  Sequential_simulation.csv
PythonDQN/Results/.ipynb_checkpoints/: Results-checkpoint.ipynb  Results1-checkpoint.ipynb
Untitled Folder/: Untitled.ipynb
pythonProject/: Action.py  Example.py  GithubDQN.py  OffDqnModelClass.py  OffDqnModelFlaskApisClass.py  PFEDQN.py  Reward.py  State.py
(+7 files in other folders)
