simulation_time=10
initialization_time=30
parallel_simulation=false
update_interval=1

pause_length=0

display_real_time_charts=true
auto_close_real_time_charts=true
charts_update_interval=1
save_charts=false

# We chose a larger simulation area 2000x2000 instead of 200x200 
length=2000
width=2000

edge_devices_range=10

# To ensure that all devices can reach the edge data centers, and that the edge data center can reach one another, we chose a higher value
# By setting it to 1000 we ensure that all the Edge servers cover all the map ( you can chose a higher value)
edge_datacenters_coverage=1000

          
enable_registry=false 
registry_mode=CLOUD


# To enable the edge data centers to work cooperatively, we have to deploy one orchestrator on each edge device
# This means that the tasks will be transferred to the nearest Edge data center, which will decide where it will be executed: on the cloud, 
# on another edge data cetner, or execute it locally on this daat center.
# run the simulation with "enable_orchestrators=true" and then run it with "enable_orchestrators=false" to compare the results
enable_orchestrators=true
# we must set this to EDGE
deploy_orchestrator=EDGE

wait_for_all_tasks=true

Applications_CPU_allocation_policy=SPACE_SHARED

save_log_file=true
clear_output_folder=false
deep_log_enabled=false

min_number_of_edge_devices=2000
max_number_of_edge_devices=2000
edge_device_counter_size=400


speed=1.4
 
wlan_bandwidth=1000
wan_bandwidth=300
wan_propogation_delay=0.2
realistic_network_model=false
network_update_interval=1
 

consumed_energy_per_bit=0.00000005
amplifier_dissipation_free_space=0.00000000001
amplifier_dissipation_multipath=0.0000000000000013

# We select the Edge_and_Cloud architecture in order to execute the tasks on the Cloud or Edge data centers, 
# we will also use the Cloud_only architecture for comparison
orchestration_architectures=EDGE_AND_CLOUD 
# The used orchetsration algorithm
orchestration_algorithms=TRADE_OFF