2023/05/25 13:00:45 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2023/05/25 13:00:46 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= FUZZY_LOGIC-  Architechitecture= ALL -  number of edge devices= 100
2023/05/25 13:00:46 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 1
2023/05/25 13:01:17 - simulation time     640 (s) : 
2023/05/25 13:01:17 - simulation time     640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/25 13:01:17 - simulation time     640 (s) : 
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (6320 among 6320 generated tasks)
2023/05/25 13:01:17 - simulation time     640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Tasks execution delay                                                   :           3404.4249 seconds
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Average tasks execution delay                                           :              0.5438 seconds
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :             162.385 seconds
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0259 seconds
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Tasks successfully executed                                             :              99.019 % (6258 among 6320 sent tasks)
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Tasks failures
2023/05/25 13:01:17 - simulation time     640 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2023/05/25 13:01:17 - simulation time     640 (s) :                               Successfully executed but failed due to high delay:              0.0475 % (3 tasks from 6320 successfully sent tasks)
2023/05/25 13:01:17 - simulation time     640 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2023/05/25 13:01:17 - simulation time     640 (s) :                     Tasks execution results not returned due to devices mobility:              0.9335 % (59 tasks)
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Tasks executed on each level                                            : Cloud=          520 tasks (where 520 were successfully executed )
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                   Edge=          2295 tasks (where 2294 were successfully executed )
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                   Mist=          3505 tasks (where 3444 were successfully executed )
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Network usage                                                           :               10641 seconds (The total traffic: 2761.11 (MBytes) )
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                   Wan=           3042 seconds (28.5875 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                   Lan=          10641 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/25 13:01:17 - simulation time     640 (s) :                                                             Average bandwidth per transfer=  108.7355 Mbps  
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Average vm CPU utilization                                              :              6.8325 %
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       1.8346 %
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                   Edge=       18.0224 %
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                   Mist=        6.7293 %
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Energy consumption                                                      :               0.884 W (Average: 0.0087 W/data center(or device))
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                 :                       (Average: 0.0001 W/task)
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.0628 W (Average: 0.0628 W/data center)
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                   Edge=        0.1573 W (Average: 0.1573 W/data center)
2023/05/25 13:01:17 - simulation time     640 (s) :                                                                                   Mist=        0.6639 W (Average: 0.0066 W/edge device)
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2023/05/25 13:01:17 - simulation time     640 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7234 Wh (Average: 99.9647 %)
2023/05/25 13:01:20 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2023/05/25 13:01:20 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= FUZZY_LOGIC-  Architechitecture= ALL -  number of edge devices= 200
2023/05/25 13:01:20 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 2
2023/05/25 13:02:06 - simulation time     660 (s) : 
2023/05/25 13:02:06 - simulation time     660 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/25 13:02:06 - simulation time     660 (s) : 
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (10070 among 10070 generated tasks)
2023/05/25 13:02:06 - simulation time     660 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Tasks execution delay                                                   :           5735.0847 seconds
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Average tasks execution delay                                           :              0.5783 seconds
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            461.0497 seconds
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0465 seconds
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Tasks successfully executed                                             :             98.2721 % (9896 among 10070 sent tasks)
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Tasks failures
2023/05/25 13:02:06 - simulation time     660 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2023/05/25 13:02:06 - simulation time     660 (s) :                               Successfully executed but failed due to high delay:              0.2085 % (21 tasks from 10070 successfully sent tasks)
2023/05/25 13:02:06 - simulation time     660 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2023/05/25 13:02:06 - simulation time     660 (s) :                     Tasks execution results not returned due to devices mobility:              1.5194 % (153 tasks)
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Tasks executed on each level                                            : Cloud=         1670 tasks (where 1670 were successfully executed )
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                   Edge=          2657 tasks (where 2650 were successfully executed )
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                   Mist=          5743 tasks (where 5576 were successfully executed )
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Network usage                                                           :               28166 seconds (The total traffic: 4327.2 (MBytes) )
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                   Wan=          15525 seconds (55.1196 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                   Lan=          28166 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/25 13:02:06 - simulation time     660 (s) :                                                             Average bandwidth per transfer=  117.2953 Mbps  
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Average vm CPU utilization                                              :              5.7517 %
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=        4.378 %
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                   Edge=       20.5924 %
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                   Mist=        5.6394 %
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Energy consumption                                                      :              1.4188 W (Average: 0.007 W/data center(or device))
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                 :                       (Average: 0.0001 W/task)
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.1209 W (Average: 0.1209 W/data center)
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                   Edge=        0.1921 W (Average: 0.1921 W/data center)
2023/05/25 13:02:06 - simulation time     660 (s) :                                                                                   Mist=        1.1058 W (Average: 0.0055 W/edge device)
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2023/05/25 13:02:06 - simulation time     660 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7241 Wh (Average: 99.9686 %)
2023/05/25 13:02:09 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2023/05/25 13:02:09 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= FUZZY_LOGIC-  Architechitecture= ALL -  number of edge devices= 300
2023/05/25 13:02:09 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 3
2023/05/25 13:03:16 - simulation time     720 (s) : 
2023/05/25 13:03:16 - simulation time     720 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/25 13:03:16 - simulation time     720 (s) : 
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (17320 among 17320 generated tasks)
2023/05/25 13:03:16 - simulation time     720 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Tasks execution delay                                                   :          10050.5802 seconds
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Average tasks execution delay                                           :              0.5938 seconds
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            1051.627 seconds
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0621 seconds
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Tasks successfully executed                                             :             97.4076 % (16871 among 17320 sent tasks)
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Tasks failures
2023/05/25 13:03:16 - simulation time     720 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2023/05/25 13:03:16 - simulation time     720 (s) :                               Successfully executed but failed due to high delay:              0.3233 % (56 tasks from 17320 successfully sent tasks)
2023/05/25 13:03:16 - simulation time     720 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2023/05/25 13:03:16 - simulation time     720 (s) :                     Tasks execution results not returned due to devices mobility:              2.2691 % (393 tasks)
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Tasks executed on each level                                            : Cloud=         2220 tasks (where 2220 were successfully executed )
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                   Edge=          4597 tasks (where 4571 were successfully executed )
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                   Mist=         10503 tasks (where 10080 were successfully executed )
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Network usage                                                           :               86810 seconds (The total traffic: 6795.03 (MBytes) )
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                   Wan=          62441 seconds (71.9283 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                   Lan=          86810 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/25 13:03:16 - simulation time     720 (s) :                                                             Average bandwidth per transfer=  120.6675 Mbps  
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Average vm CPU utilization                                              :              6.4538 %
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.4583 %
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                   Edge=        27.865 %
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                   Mist=        6.3404 %
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Energy consumption                                                      :              2.3493 W (Average: 0.0078 W/data center(or device))
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                 :                       (Average: 0.0001 W/task)
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.1675 W (Average: 0.1675 W/data center)
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                   Edge=        0.1708 W (Average: 0.1708 W/data center)
2023/05/25 13:03:16 - simulation time     720 (s) :                                                                                   Mist=        2.0109 W (Average: 0.0067 W/edge device)
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2023/05/25 13:03:16 - simulation time     720 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7218 Wh (Average: 99.9564 %)
2023/05/25 13:03:19 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2023/05/25 13:03:19 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= INCREASE_LIFETIME-  Architechitecture= ALL -  number of edge devices= 100
2023/05/25 13:03:19 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 4
2023/05/25 13:03:26 - simulation time     640 (s) : 
2023/05/25 13:03:26 - simulation time     640 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/25 13:03:26 - simulation time     640 (s) : 
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (6470 among 6470 generated tasks)
2023/05/25 13:03:26 - simulation time     640 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Tasks execution delay                                                   :           1042.4203 seconds
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Average tasks execution delay                                           :              0.1793 seconds
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            672.1233 seconds
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.1156 seconds
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Tasks successfully executed                                             :             89.8454 % (5813 among 6470 sent tasks)
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Tasks failures
2023/05/25 13:03:26 - simulation time     640 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2023/05/25 13:03:26 - simulation time     640 (s) :                               Successfully executed but failed due to high delay:             10.1546 % (657 tasks from 6470 successfully sent tasks)
2023/05/25 13:03:26 - simulation time     640 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2023/05/25 13:03:26 - simulation time     640 (s) :                     Tasks execution results not returned due to devices mobility:                   0 % (0 tasks)
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Tasks executed on each level                                            : Cloud=         3570 tasks (where 2913 were successfully executed )
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                   Edge=          2900 tasks (where 2900 were successfully executed )
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                   Mist=             0 tasks (where 0 were successfully executed )
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Network usage                                                           :               40333 seconds (The total traffic: 2572.2 (MBytes) )
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                   Wan=          31588 seconds (78.318 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                   Lan=          40333 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/25 13:03:26 - simulation time     640 (s) :                                                             Average bandwidth per transfer=   12.7594 Mbps  
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Average vm CPU utilization                                              :              0.4383 %
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.5935 %
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                   Edge=        21.584 %
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                   Mist=             0 %
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Energy consumption                                                      :               0.577 W (Average: 0.0057 W/data center(or device))
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                 :                       (Average: 0.0001 W/task)
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.1482 W (Average: 0.1482 W/data center)
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                   Edge=        0.1176 W (Average: 0.1176 W/data center)
2023/05/25 13:03:26 - simulation time     640 (s) :                                                                                   Mist=        0.3112 W (Average: 0.0031 W/edge device)
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 50 devices with batteries (0 %))
2023/05/25 13:03:26 - simulation time     640 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7275 Wh (Average: 99.9864 %)
2023/05/25 13:03:29 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2023/05/25 13:03:29 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= INCREASE_LIFETIME-  Architechitecture= ALL -  number of edge devices= 200
2023/05/25 13:03:29 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 5
2023/05/25 13:03:46 - simulation time     700 (s) : 
2023/05/25 13:03:46 - simulation time     700 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/25 13:03:46 - simulation time     700 (s) : 
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (11550 among 11550 generated tasks)
2023/05/25 13:03:46 - simulation time     700 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Tasks execution delay                                                   :           3219.7931 seconds
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Average tasks execution delay                                           :              0.3004 seconds
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :            680.7868 seconds
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0635 seconds
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Tasks successfully executed                                             :             92.2684 % (10657 among 11550 sent tasks)
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Tasks failures
2023/05/25 13:03:46 - simulation time     700 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2023/05/25 13:03:46 - simulation time     700 (s) :                               Successfully executed but failed due to high delay:              7.5238 % (869 tasks from 11550 successfully sent tasks)
2023/05/25 13:03:46 - simulation time     700 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2023/05/25 13:03:46 - simulation time     700 (s) :                     Tasks execution results not returned due to devices mobility:              0.2078 % (24 tasks)
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Tasks executed on each level                                            : Cloud=         3243 tasks (where 2425 were successfully executed )
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                   Edge=          7380 tasks (where 7329 were successfully executed )
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                   Mist=           927 tasks (where 903 were successfully executed )
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Network usage                                                           :              150819 seconds (The total traffic: 6425.29 (MBytes) )
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                   Wan=         127947 seconds (84.8348 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                   Lan=         150819 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/25 13:03:46 - simulation time     700 (s) :                                                             Average bandwidth per transfer=   28.4722 Mbps  
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Average vm CPU utilization                                              :              1.7952 %
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.0906 %
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                   Edge=        55.875 %
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                   Mist=        1.3171 %
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Energy consumption                                                      :              1.5937 W (Average: 0.0079 W/data center(or device))
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                 :                       (Average: 0.0001 W/task)
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.1797 W (Average: 0.1797 W/data center)
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                   Edge=         0.454 W (Average: 0.454 W/data center)
2023/05/25 13:03:46 - simulation time     700 (s) :                                                                                   Mist=          0.96 W (Average: 0.0048 W/edge device)
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 100 devices with batteries (0 %))
2023/05/25 13:03:46 - simulation time     700 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7262 Wh (Average: 99.9796 %)
2023/05/25 13:03:49 - simulation time       0 (s) : ServersManager- Datacenters and devices were generated
2023/05/25 13:03:49 - simulation time       0 (s) : SimulationManager-  Orchestration algorithm= INCREASE_LIFETIME-  Architechitecture= ALL -  number of edge devices= 300
2023/05/25 13:03:49 - simulation time       0 (s) : SimulationManager- Simulation: 1  , iteration: 6
2023/05/25 13:04:24 - simulation time     750 (s) : 
2023/05/25 13:04:24 - simulation time     750 (s) : ------------------------------------------------------- OUTPUT -------------------------------------------------------
2023/05/25 13:04:24 - simulation time     750 (s) : 
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Tasks not sent because device died (low energy)                         :                   0 % (0 tasks)
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Tasks sent from edge devices                                            :                 100 % (19180 among 19180 generated tasks)
2023/05/25 13:04:24 - simulation time     750 (s) : -------------------------------------All values below are based on the sent tasks-------------------------------------
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Tasks execution delay                                                   :           7135.1761 seconds
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Average tasks execution delay                                           :              0.3973 seconds
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Tasks waiting time (from task submiting to the execution start)         :           1087.4798 seconds
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Average tasks waiting time (from task submiting to the execution start) :              0.0606 seconds
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Tasks successfully executed                                             :             92.1272 % (17670 among 19180 sent tasks)
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Tasks failures
2023/05/25 13:04:24 - simulation time     750 (s) :                                        Not executed due to resources unavailable:                   0 % (0 tasks)
2023/05/25 13:04:24 - simulation time     750 (s) :                               Successfully executed but failed due to high delay:              7.4505 % (1429 tasks from 19180 successfully sent tasks)
2023/05/25 13:04:24 - simulation time     750 (s) :                  Tasks execution results not returned because the device is dead:                   0 % (0 tasks)
2023/05/25 13:04:24 - simulation time     750 (s) :                     Tasks execution results not returned due to devices mobility:              0.4223 % (81 tasks)
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Tasks executed on each level                                            : Cloud=         3535 tasks (where 2452 were successfully executed )
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                   Edge=         10656 tasks (where 10326 were successfully executed )
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                   Mist=          4989 tasks (where 4892 were successfully executed )
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Network usage                                                           :              268602 seconds (The total traffic: 10386.9 (MBytes) )
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                   Wan=         225218 seconds (83.8482 % of total usage, WAN used when downloading containers=0 % of WAN usage )
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                   Lan=         268602 seconds (100 % of total usage, LAN used when downloading containers=0 % of LAN usage )
2023/05/25 13:04:24 - simulation time     750 (s) :                                                             Average bandwidth per transfer=   71.9961 Mbps  
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Average vm CPU utilization                                              :              3.5705 %
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Average vm CPU utilization per level                                    : Cloud=       5.0063 %
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                   Edge=       73.1442 %
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                   Mist=         3.176 %
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Energy consumption                                                      :              3.1707 W (Average: 0.0105 W/data center(or device))
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                 :                       (Average: 0.0002 W/task)
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Energy Consumption per level                                            : Cloud=       0.1954 W (Average: 0.1954 W/data center)
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                   Edge=        0.5992 W (Average: 0.5992 W/data center)
2023/05/25 13:04:24 - simulation time     750 (s) :                                                                                   Mist=        2.3762 W (Average: 0.0079 W/edge device)
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Dead edge devices due to battery drain                                  :                   0 devices (Among 150 devices with batteries (0 %))
2023/05/25 13:04:24 - simulation time     750 (s) : SimLog- Average remaining power (devices with batteries that are still alive)   :             33.7243 Wh (Average: 99.9795 %)
